{
  "871724942260076614": {
    "banned-words": [
      "fuck",
      "shit"
    ],
    "response-type": "infraction",
    "infraction-limit": 5,
    "infraction-response-type": "direct-message",
    "role-id": "993123344461344784",
    "477863227590443040": {
      "infractions": 0
    },
    "message-content": "This is a test message",
    "ignored-channels": [
      "1010807465077657641"
    ],
    "users": {
      "477863227590443040": {
        "infractions": 0
      }
    },
    "strict-mode": false
  },
  "872992726642216971": {},
  "976655520888930304": {
    "banned-words": [
      "monopoly"
    ],
    "response-type": "apply-role",
    "role-id": "976736170006413373",
    "436137952872103936": {
      "infractions": 0
    },
    "users": {
      "436137952872103936": {
        "infractions": 0
      },
      "945405061155160145": {
        "infractions": 0
      }
    }
  }
}